<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<script type="text/javascript"> 		
			
		</script>
		<style>
			.gametd{
				margin:10px;
				
				background-color:#CCDB39;
			}
			.gameHref{
				text-decoration: none;
				cursor:url('./img/sword.png'),pointer;
			}
			td:hover{
				background-color:#ff9100;
			}
			#personalCenter{
				position:absolute;
				right:20px;
				top:10px;
				font-size:small;
			}
			table{
				text-align:center;
				text-size:bold;
			}
			th{
				background-color:#FEC007;
				color:#33691e;
			}
			td{
				background-color:#FEEA3B;
				margin:20px;
				width:100px;
				color:#616161;
			}
			
			
		</style>
	</head>
	<body>  
		<div>
			<center>
			<h1>主页正在紧锣密鼓的建设中……</h1>
				<table>
					<tr>
						<th>休闲</th>
						<th>射击</th>
						<th>赛车</th>
						<th>棋牌</th>
						<th>塔防</th>
						<th>动作</th>
						<th>其他</td>
						
					</tr>
					<tr>
						<td  title="经典好玩的俄罗斯方块游戏" class="gametd"><a href="俄罗斯方块/俄罗斯方块.html" class="gameHref">俄罗斯方块</a></td>
						<td>建设中</td>
						<td>建设中</td>
						<td  title="紧张刺激的2048游戏" class="gametd"><a href="2048/2048.html" class="gameHref">2048</a></td>
						<td>建设中</td>
						<td>建设中</td>
						<td>建设中</td>
					</tr>
					<tr>
						<td>建设中</td>
						<td>建设中</td>
						<td>建设中</td>
						<td>建设中</td>
						<td>建设中</td>
						<td>建设中</td>
						<td>建设中</td>
					</tr>
					
				</table>
			</center>
		</div>
		<div id="personalCenter">
			<a href="登录界面.html" >个人中心</a>
		</div>
	</body>
</html>  